Weighted F1 score: 0.6008476835061879
Positive: Precision=0.6790123456790124 Recall=0.6720977596741344 F1=0.6755373592630501
Neutral: Precision=0.5310734463276836 Recall=0.5 F1=0.5150684931506849
Negative: Precision=0.6024844720496895 Recall=0.6539325842696629 F1=0.6271551724137931

Confusion matrix for the output data:
row is the truth, column is the system output
       positive neutral  negative
positive  660      231      91
neutral   271      564      293
negative  41       267      582

Raw accuracy: 0.602
