Weighted F1 score: 0.470308057841782
Positive: Precision=0.5707384403036577 Recall=0.5520694259012016 F1=0.5612487275195114
Neutral: Precision=0.3775419982316534 Recall=0.4295774647887324 F1=0.4018823529411765
Negative: Precision=0.3708133971291866 Recall=0.30632411067193677 F1=0.33549783549783546

Confusion matrix for the output data:
row is the truth, column is the system output
       positive neutral  negative 
positive  827      514      157     
neutral   461      427      106     
negative  161      190      155

bdd218c43153d5054f2677b52ba633cae7a4e39b
